@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --text-color:#fff;
    --second-bg-color:#323946;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .home-img img{
    width: 35vw;
    padding-bottom: 140px;
} */
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1,3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;  
    transition: .5s ease; 
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    padding-bottom: 120px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
}
.about__info{
    list-style: none;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

 /* skills section design  */
.skills{
    background: var(--second-bg-color);
}
 .skills__container {
    display: flex;
    justify-content: center;
    align-items: center; 
    max-width: 1000px; /* Augmente un peu la largeur */
    margin: 0 auto;
    text-align: left;
    padding: 2rem 0; /* Ajoute de l'espace en haut et en bas */
}

.skills__content {
    width: 90%; /* Assurer que le contenu occupe tout l'espace */
    max-width: 500px; /* Contr√¥le la largeur */
    padding: 2rem;
}
.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-right:30px ;
}
.skills__header:not(:last-child){
    margin-bottom: var(--nb-2-5);
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--main-color);
    padding-right:12px ;
}
.skills__icon{
    margin-right: var(--nb-0-75);
}
.skills__data{
    padding-top: 20px;
}

.skills__title{
    font-size: 2rem; /* Augmente la taille du titre */
    font-weight: bold;
}
.skills__arrow{
    margin-left: auto;
}
.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s ;
}
.skills [data-content]{
    display: none;
}
.skills__active[data-content]{
    display: block;
}
.skills__list{
    row-gap: 2rem
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--nb-0-5);
}
.skills__name{
    font-size:  1.7rem;
    font-weight: var(--font-medium);
}
.skills__data{
    font-size:  1.3rem;
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background: var(--second-bg-color);
}
.skills__percentage{
    display: block;
    background: var(--main-color);
    font-size: 1rem;
}



.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 50%;
    margin: 2rem;
}
.portfolio-box{
    transition: .5s ease;
    border: .2rem solid var(--second-bg-color);
}
.portfolio-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio-layer h3{
    font-size: 1.7rem;
}
.portfolio-layer p{
    font-size: 1.4rem;
    margin-top:.3rem 0 1rem ;

}
.portfolio-layer{
    margin: 4rem 0 1rem 2rem;
}
.portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 3rem;
   height: 3rem;
   background: var(--text-color);
   border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.outils{
    margin-bottom: 3rem;
}
.outils .html{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;  
    background: orange;
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem orange; */
}
.outils .css{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;  
    background: blue;
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem blue; */
}
.outils .js{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;  
    background: yellow;
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem yellow; */
}
.outils .php{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;  
    background: #787CB5;
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem yellow; */
}

.contact{
    background: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem; 
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}

/* BREAKPOINTS*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom:  7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .contact{
        min-height: auto;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem  rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
    }
    .home{
        flex-direction: column;
    }
    .home h3{
        font-size: 2.6rem;
    }
    .home h1{
        font-size: 5rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .outils a{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
/* .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */